<!DOCTYPE html>
<html>
<head>
    <title>practica-E</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .principal{
            height: 380px;
            width: 780px;
            background-color: grey;
            border-radius: 27px;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .shadowPrincipal{
            height: 320px;
            width: 320px;
            background-color: rgb(165, 165, 165);
            display:flex;
            justify-content:space-around;
            align-items:center;
            border-radius: 27px;
        }
        .shadow{
            height:290px;
            width:120px;
            background-color: rgb(92, 92, 92);
            display:flex;
            justify-content:center;
            align-items:end;
            border-radius: 27px;
        }
        .rectangle{
            height:280px;
            width: 100px;
            background-color: rgb(77, 77, 77);
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius: 27px;
        }
        .contenedor{
            height: 290px;
            width: 70px;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
        }
        .squere{
            height: 70px;
            width: 70px;
            background-color: rgb(77, 77, 77);
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius: 27px;}
        .squereRED{
            height: 70px;
            width: 70px;
            background-color: rgb(126, 0, 0);
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius: 27px;
        }
        p{
            color:rgb(167, 167, 167);
            font-size: 12px;
        }

    </style>
</head>
<body>

    <div class="principal">

        <div class="shadowPrincipal">

            <div class="shadow">
                <div class="rectangle"><p>Item 4</p></div>
            </div>

        </div>

        <div class="shadowPrincipal">

            <div class="contenedor">
                <div class="squereRED"><p>Item 1</p></div>
                <div class="squere"><p>Item 2</p></div>
                <div class="squere"><p>Item 3</p></div>
            </div>

            <div class="contenedor">
                <div class="squere"><p>Item 1</p></div>
                <div class="squere"><p>Item 2</p></div>
                <div class="squere"><p>Item 3</p></div>
            </div>
        
        </div>

    </div>
    
</body>
</html>